<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-Rt-tKh" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-35-fWs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.70196078431372544" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-IW-Hbh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="8" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-Xy-1Lf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="8" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-ZV-qHb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="8" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-ba-bte">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="59" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Q0-ykt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="59" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B98-dv-3gj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="59" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-od-Dt3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="110" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-A2-3uV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="110" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-iO-q7N">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="110" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Kd-p5N">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="110" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-Ct-Fhp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="161" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-eS-6T0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="161" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-7x-NHp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="161" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-Ih-hs6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="161" width="49" height="43"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-bf-g4f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="59" width="49" height="43"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75294117647058822" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="CpA-PA-ywA"/>
                                    <constraint firstAttribute="width" constant="237" id="Hck-2B-Orf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mRn-35-fWs"/>
                                        <exclude reference="zAL-IW-Hbh"/>
                                        <exclude reference="4qe-Xy-1Lf"/>
                                        <exclude reference="NEJ-ZV-qHb"/>
                                        <exclude reference="bTV-ba-bte"/>
                                        <exclude reference="J5l-Q0-ykt"/>
                                        <exclude reference="B98-dv-3gj"/>
                                        <exclude reference="CEw-od-Dt3"/>
                                        <exclude reference="G7n-A2-3uV"/>
                                        <exclude reference="Hfe-iO-q7N"/>
                                        <exclude reference="fRD-Kd-p5N"/>
                                        <exclude reference="eLQ-Ct-Fhp"/>
                                        <exclude reference="5Ba-eS-6T0"/>
                                        <exclude reference="Cfn-7x-NHp"/>
                                        <exclude reference="mNJ-Ih-hs6"/>
                                        <exclude reference="9dn-bf-g4f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CpA-PA-ywA"/>
                                        <exclude reference="Hck-2B-Orf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mRn-35-fWs"/>
                                        <include reference="zAL-IW-Hbh"/>
                                        <include reference="4qe-Xy-1Lf"/>
                                        <include reference="NEJ-ZV-qHb"/>
                                        <include reference="bTV-ba-bte"/>
                                        <include reference="J5l-Q0-ykt"/>
                                        <include reference="B98-dv-3gj"/>
                                        <include reference="CEw-od-Dt3"/>
                                        <include reference="G7n-A2-3uV"/>
                                        <include reference="Hfe-iO-q7N"/>
                                        <include reference="fRD-Kd-p5N"/>
                                        <include reference="eLQ-Ct-Fhp"/>
                                        <include reference="5Ba-eS-6T0"/>
                                        <include reference="Cfn-7x-NHp"/>
                                        <include reference="mNJ-Ih-hs6"/>
                                        <include reference="9dn-bf-g4f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CpA-PA-ywA"/>
                                        <include reference="Hck-2B-Orf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-GZ-tra">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-eA-o1s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfo-Rt-tKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ct-wm-CDx"/>
                            <constraint firstItem="hUr-GZ-tra" firstAttribute="top" secondItem="kfo-Rt-tKh" secondAttribute="bottom" constant="18" id="DCj-be-ZdH"/>
                            <constraint firstItem="kfo-Rt-tKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gep-jN-cSz"/>
                            <constraint firstItem="kfo-Rt-tKh" firstAttribute="top" secondItem="wf0-eA-o1s" secondAttribute="bottom" constant="8" id="K0j-ev-bHs"/>
                            <constraint firstItem="wf0-eA-o1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONE-Vw-pYr"/>
                            <constraint firstItem="hUr-GZ-tra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnS-Bt-1vW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kfo-Rt-tKh"/>
                                <exclude reference="hUr-GZ-tra"/>
                                <exclude reference="wf0-eA-o1s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ct-wm-CDx"/>
                                <exclude reference="Gep-jN-cSz"/>
                                <exclude reference="K0j-ev-bHs"/>
                                <exclude reference="ONE-Vw-pYr"/>
                                <exclude reference="DCj-be-ZdH"/>
                                <exclude reference="tnS-Bt-1vW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kfo-Rt-tKh"/>
                                <include reference="hUr-GZ-tra"/>
                                <include reference="wf0-eA-o1s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ct-wm-CDx"/>
                                <include reference="Gep-jN-cSz"/>
                                <include reference="K0j-ev-bHs"/>
                                <include reference="ONE-Vw-pYr"/>
                                <include reference="DCj-be-ZdH"/>
                                <include reference="tnS-Bt-1vW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="kfo-Rt-tKh" id="XaW-6D-Xyy"/>
                        <outlet property="scoreLabel" destination="hUr-GZ-tra" id="0iW-aY-2sd"/>
                        <outletCollection property="btnTiles" destination="mRn-35-fWs" id="aOC-ri-TyY"/>
                        <outletCollection property="btnTiles" destination="zAL-IW-Hbh" id="mL2-up-fkh"/>
                        <outletCollection property="btnTiles" destination="4qe-Xy-1Lf" id="Ksf-dY-fMU"/>
                        <outletCollection property="btnTiles" destination="NEJ-ZV-qHb" id="VOD-UI-0Ls"/>
                        <outletCollection property="btnTiles" destination="bTV-ba-bte" id="uD4-7c-1pm"/>
                        <outletCollection property="btnTiles" destination="J5l-Q0-ykt" id="FPH-yc-nZ8"/>
                        <outletCollection property="btnTiles" destination="B98-dv-3gj" id="gsp-FA-MhI"/>
                        <outletCollection property="btnTiles" destination="9dn-bf-g4f" id="8Zx-Nz-fCW"/>
                        <outletCollection property="btnTiles" destination="CEw-od-Dt3" id="41N-NE-mjw"/>
                        <outletCollection property="btnTiles" destination="G7n-A2-3uV" id="sQS-pQ-4ZH"/>
                        <outletCollection property="btnTiles" destination="Hfe-iO-q7N" id="5Ht-zN-8tn"/>
                        <outletCollection property="btnTiles" destination="fRD-Kd-p5N" id="Squ-Sv-fNP"/>
                        <outletCollection property="btnTiles" destination="eLQ-Ct-Fhp" id="acS-yS-4JP"/>
                        <outletCollection property="btnTiles" destination="5Ba-eS-6T0" id="4SG-jq-YdB"/>
                        <outletCollection property="btnTiles" destination="Cfn-7x-NHp" id="ql9-oa-Hpv"/>
                        <outletCollection property="btnTiles" destination="mNJ-Ih-hs6" id="BtH-XK-3fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="391"/>
        </scene>
    </scenes>
</document>
